*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  line-height: 1.25;
}

body {
  background: radial-gradient(50% 50% at 50% 50%, rgba(247, 247, 247, 0.9) 0%, rgba(232, 232, 232, 0.9) 100%), #9a9a9a;
  color: #000;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}

.site__header,
.site__nav-list {
  display: flex;
}

.site__header{
  position: fixed;
  top: 0;
  right: 1.25rem;
  writing-mode: vertical-rl;
  height: 100%;
  padding: 1.25rem 0;
  z-index: 2;
}

.site__header > * {
  flex: 1 1 auto;
  padding-bottom: .625rem;
}

.site__nav {
  padding-bottom: 0;
  margin: 0 0 3rem 0;
}

.site__nav-list {
  justify-content: space-between;
  list-style-type: none;
}

.site__nav-link {
  display: block;
  text-decoration: none;
  color: #000;
  padding-bottom: .625rem;
}

.site__nav-list li:last-child .site__nav-link {
  padding-bottom: 0;
}

.site_logo{
  height: 1.5rem;
  width: 1.5rem;
}

.main,
.main__portfolio {
  /* padding: 5rem 0; */
  padding: 5rem 5rem 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.main__portfolio {
  /* display: grid;
  grid-template-columns: 0.3fr 1fr; */
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  /* display: grid;
  grid-gap: 2rem;
  grid-auto-columns: 1fr 1fr 1fr 1fr; */
}

.portfolio__masonry {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  grid-auto-rows: 200px;
  max-width: 1200px;
}

.container {
  position: relative;
  max-width: 350px;
  /* margin: 2rem; */
}

.heading {
  font-size: 2.7rem;
  text-transform: uppercase;
  left: 1.5rem;
  position: absolute;
  top: -4rem;
  z-index: 1;
}

mark {
  color: #FFF;
  background-color: #000;
  line-height: 1.35;
  padding: .375rem;
}

.site__main--img-wrapper {
  width: 100%;
  display: inline-block;
}

.site__main--img-wrapper img {
  width: 100%;
  /* margin: 0 10px 10px 10px; */
}

.site_main--img-polaroid {
  background-color: #FFF;
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.5);
}

/* this does nothing */
.site_main--img {
  width: 100%;
  height: auto;
}

.main__portfolio-text{
  max-width: 15rem;
  padding: 1rem;
}

.portfolio__content img {
  width: 100%;
  margin: 0 10px 10px 10px;
}

@media screen and (min-width: 40rem) {
  .heading {
  font-size: 5.3rem;
  left: 0.9rem;
  top: -7rem;
  }

  .container {
    max-width: 600px;
  }

  .site__main--img-polaroid {
    padding: 1.2rem;
  }

  .main__portfolio {
    flex-direction: row;
  }

  .portfolio__masonry {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.6em;
    grid-row-gap: 4em;
  }
}

@media screen and (min-width: 60rem) {
  .heading {
  font-size: 7.1rem;
  left: 1.2rem;
  }

  .container {
    max-width: 800px;
  }

  .site__main--img-polaroid{
    padding: 2.2rem;
  }

  .portfolio__masonry{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.6em;
    grid-row-gap: 10em;
  }

  .portfolio__content img {
    width: 80%;
    margin: 0 10px 10px 10px;
  }
}
